<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical">

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:text="English Course"
                    android:textColor="#2D2D2E"
                    android:textSize="34sp" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:text="There are 2 billion English speakers in the world and English is the official language of 67 countries"
                        android:textSize="17sp" />

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        app:srcCompat="@drawable/globe_map" />
                </TableRow>

                <Button
                    android:id="@+id/section1"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="openLesson"
                    android:text="Lesson 1. Introduction" />

                <Button
                    android:id="@+id/section2"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Lesson 2. English tenses" />

                <Button
                    android:id="@+id/button3"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Lesson 3: Gender of nouns, plural \n and singular. Many, much, \n a few, few, a little, \n little. Articles. 4" />

                <Button
                    android:id="@+id/section3"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Lesson 4: Some, any, no" />

                <Button
                    android:id="@+id/section4"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Lesson 5: Adjectives and adverbs" />

                <Button
                    android:id="@+id/button6"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Lesson 6: Prepositions " />

                <Button
                    android:id="@+id/button7"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Lesson 7: Passive voice" />

                <Button
                    android:id="@+id/button8"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Lesson 8: Pronouns" />

                <Button
                    android:id="@+id/button9"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Lesson 9: Numbers" />

                <Button
                    android:id="@+id/button10"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Lesson 10: Modal verbs" />

                <Button
                    android:id="@+id/button11"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Lesson 11: Infinitive" />

                <Button
                    android:id="@+id/button12"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Lesson 12: -ing form" />

                <Button
                    android:id="@+id/button13"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Lesson 13: Conditionals " />

                <Button
                    android:id="@+id/button14"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Lesson 14: Complex object " />

                <Button
                    android:id="@+id/button15"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Lesson 15: Complex subject " />

            </LinearLayout>
        </ScrollView>

        <VideoView
            android:id="@+id/introVideoView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </TableRow>

</LinearLayout>